-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 16, 2018 at 09:32 AM
-- Server version: 5.7.20-0ubuntu0.17.10.1
-- PHP Version: 7.1.11-0ubuntu0.17.10.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `timesqure`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_accesscontrol`
--

CREATE TABLE `tbl_accesscontrol` (
  `coid` int(32) NOT NULL,
  `roleid` int(32) NOT NULL,
  `menuid` varchar(5000) NOT NULL,
  `copy_flg` tinyint(1) NOT NULL DEFAULT '0',
  `csv_flg` tinyint(1) NOT NULL DEFAULT '0',
  `exl_flg` tinyint(1) NOT NULL DEFAULT '0',
  `pdf_flg` tinyint(1) NOT NULL DEFAULT '0',
  `prt_flg` tinyint(1) NOT NULL DEFAULT '0',
  `edt_flg` tinyint(4) NOT NULL DEFAULT '0',
  `status` int(2) NOT NULL DEFAULT '0',
  `date_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_accesscontrol`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_btudata`
--

CREATE TABLE `tbl_btudata` (
  `unit_no` int(32) NOT NULL,
  `MeterNo` varchar(500) DEFAULT NULL,
  `MeterDesc` varchar(500) DEFAULT NULL,
  `reading_Date` varchar(500) DEFAULT NULL,
  `Flow_Temp` varchar(500) DEFAULT NULL,
  `RET_Temp` varchar(500) DEFAULT NULL,
  `FlowRate` varchar(500) DEFAULT NULL,
  `Volumem3` varchar(500) DEFAULT NULL,
  `Power_kw` varchar(500) DEFAULT NULL,
  `Consumption_KWH` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_btudata`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_channel_partner`
--

CREATE TABLE `tbl_channel_partner` (
  `txnid` int(32) NOT NULL,
  `name` varchar(500) DEFAULT NULL,
  `gender` varchar(500) DEFAULT NULL,
  `dob` varchar(500) DEFAULT NULL,
  `doj` varchar(500) DEFAULT NULL,
  `coupon` varchar(500) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `email` varchar(500) DEFAULT NULL,
  `mobileno` varchar(500) DEFAULT NULL,
  `role` varchar(500) DEFAULT NULL,
  `reportingto` varchar(500) DEFAULT NULL,
  `mis_sts` int(2) NOT NULL DEFAULT '0',
  `userid` int(32) NOT NULL,
  `txn_latid` varchar(500) DEFAULT NULL,
  `txn_longid` varchar(500) DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '0',
  `date_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_codemaster`
--

CREATE TABLE `tbl_codemaster` (
  `code` int(32) NOT NULL,
  `codename` varchar(500) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `parentcode` int(32) NOT NULL DEFAULT '0',
  `usradd` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(2) DEFAULT '0',
  `crdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_codemaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_codevalue`
--

CREATE TABLE `tbl_codevalue` (
  `cvid` int(32) NOT NULL,
  `cvmasterid` int(32) NOT NULL,
  `cvvalule` varchar(500) NOT NULL,
  `parentid` int(32) NOT NULL DEFAULT '0',
  `status` int(2) NOT NULL DEFAULT '0',
  `date_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_codevalue`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_company`
--

CREATE TABLE `tbl_company` (
  `coid` int(32) NOT NULL,
  `coname` varchar(500) NOT NULL,
  `emailid` varchar(500) NOT NULL,
  `logo` varchar(500) NOT NULL,
  `guid` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_company`
--


--
-- Triggers `tbl_company`
--
DELIMITER $$
CREATE TRIGGER `company_guid` BEFORE INSERT ON `tbl_company` FOR EACH ROW BEGIN
    IF NEW.guid ='' THEN
  SET NEW.guid = UUID();
    END IF;
  END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_comsetup`
--

CREATE TABLE `tbl_comsetup` (
  `coid` int(5) NOT NULL,
  `coname` varchar(500) NOT NULL,
  `coabbrvation` varchar(5) NOT NULL,
  `coaddress` varchar(500) DEFAULT NULL,
  `cocontactperson` varchar(500) DEFAULT NULL,
  `cologo` varchar(500) DEFAULT NULL,
  `totunits` int(32) NOT NULL,
  `OpenIds` varchar(500) NOT NULL,
  `Closeids` varchar(500) NOT NULL,
  `wipids` varchar(500) NOT NULL,
  `defaultassignto` varchar(500) NOT NULL,
  `notifyto` varchar(500) NOT NULL,
  `flg1` int(11) DEFAULT '0',
  `flg2` int(11) DEFAULT '0',
  `flg3` int(11) DEFAULT '0',
  `flg4` int(11) DEFAULT '0',
  `flg5` int(11) DEFAULT '0',
  `flg6` int(11) DEFAULT '0',
  `flg7` int(11) DEFAULT '0',
  `flg8` int(11) DEFAULT '0',
  `flg9` int(11) DEFAULT '0',
  `flg10` int(11) DEFAULT '0',
  `flg11` int(11) DEFAULT '0',
  `flg12` int(11) DEFAULT '0',
  `flg13` int(11) DEFAULT '0',
  `flg14` int(11) DEFAULT '0',
  `flg15` int(11) DEFAULT '0',
  `flg16` int(11) DEFAULT '0',
  `flg17` int(11) DEFAULT '0',
  `flg18` int(11) DEFAULT '0',
  `flg19` int(11) DEFAULT '0',
  `neftdetails` varchar(500) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_comsetup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_errors`
--

CREATE TABLE `tbl_errors` (
  `id` int(11) NOT NULL,
  `reqid` varchar(500) DEFAULT NULL,
  `error_msg` int(11) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_escmatrix`
--

CREATE TABLE `tbl_escmatrix` (
  `matid` int(11) NOT NULL,
  `tkttype` varchar(500) NOT NULL,
  `fromrange` int(11) NOT NULL,
  `torange` int(11) NOT NULL,
  `escto` int(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_escmatrix`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ftplog`
--

CREATE TABLE `tbl_ftplog` (
  `logid` int(32) NOT NULL,
  `filename` varchar(500) NOT NULL,
  `filesize` varchar(500) NOT NULL,
  `sts` tinyint(4) DEFAULT '0',
  `date_gen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_ftplog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_login`
--

CREATE TABLE `tbl_login` (
  `coid` int(5) NOT NULL,
  `enid` int(32) NOT NULL,
  `enname` varchar(500) NOT NULL,
  `loginid` varchar(500) NOT NULL,
  `pwd` varchar(800) NOT NULL DEFAULT 'pass@123',
  `roleid` varchar(32) NOT NULL,
  `photo_url` varchar(5000) DEFAULT NULL,
  `contact_email` varchar(5000) DEFAULT NULL,
  `contact_mobileno` varchar(5000) DEFAULT NULL,
  `fcmid` varchar(5000) DEFAULT NULL,
  `mgrid` varchar(5000) DEFAULT NULL,
  `plocid` varchar(5000) DEFAULT NULL,
  `refid` int(32) NOT NULL,
  `date_gen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_menu`
--

CREATE TABLE `tbl_menu` (
  `menuid` int(32) NOT NULL,
  `terminal` tinyint(1) NOT NULL DEFAULT '0',
  `menuname` varchar(80) NOT NULL,
  `object` varchar(500) DEFAULT NULL,
  `pmenuid` int(11) NOT NULL,
  `seq` int(11) NOT NULL,
  `fld_faicon` varchar(100) DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '0',
  `date_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_notifications`
--

CREATE TABLE `tbl_notifications` (
  `coid` int(32) NOT NULL,
  `notify_id` int(32) NOT NULL,
  `reftxn` varchar(50) NOT NULL,
  `reftxnid` int(32) NOT NULL,
  `senderid` int(32) NOT NULL,
  `receiverid` varchar(500) DEFAULT NULL,
  `fcmid` varchar(5000) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  `notify_type` varchar(500) DEFAULT NULL,
  `notify_url` varchar(500) DEFAULT NULL,
  `click_action` varchar(500) DEFAULT NULL,
  `msg` varchar(5000) NOT NULL,
  `data` varchar(5000) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `date_gen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sanctions`
--

CREATE TABLE `tbl_sanctions` (
  `sanctionid` int(32) NOT NULL,
  `txnrefno` varchar(500) NOT NULL,
  `txntype` varchar(5000) NOT NULL,
  `txndate` varchar(50) DEFAULT NULL,
  `senderid` int(32) NOT NULL,
  `receiverid` varchar(500) DEFAULT NULL,
  `sanctionstatus` int(2) NOT NULL DEFAULT '0',
  `tat` varchar(100) NOT NULL DEFAULT '0',
  `sanctionremarks` varchar(5000) NOT NULL DEFAULT 'NA',
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `dategen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sanctions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_statecity`
--

CREATE TABLE `tbl_statecity` (
  `scid` int(5) NOT NULL,
  `city` varchar(500) DEFAULT NULL,
  `state` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_statecity`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tickets`
--

CREATE TABLE `tbl_tickets` (
  `coid` int(32) NOT NULL,
  `tktid` int(32) NOT NULL,
  `txnrefno` varchar(500) NOT NULL,
  `txndate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usrid` int(32) NOT NULL,
  `contactno` varchar(500) NOT NULL,
  `contactemail` varchar(500) NOT NULL,
  `unitid` varchar(320) DEFAULT NULL,
  `tkttype` int(32) NOT NULL,
  `issuedetails` varchar(5000) NOT NULL,
  `imgurl1` varchar(5000) DEFAULT NULL,
  `imgurl2` varchar(5000) DEFAULT NULL,
  `imgurl3` varchar(5000) DEFAULT NULL,
  `imgurl4` varchar(5000) DEFAULT NULL,
  `imgurl5` varchar(5000) DEFAULT NULL,
  `close_date` datetime DEFAULT NULL,
  `tat` int(11) NOT NULL DEFAULT '0',
  `dategen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tickets`
--


--
-- Triggers `tbl_tickets`
--
DELIMITER $$
CREATE TRIGGER `gen_tkt_no` BEFORE INSERT ON `tbl_tickets` FOR EACH ROW SET NEW.txnrefno =DATE_FORMAT(now(), "%Y%m%d%s")
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_gen_ticketsts` AFTER INSERT ON `tbl_tickets` FOR EACH ROW INSERT INTO tbl_ticketsts (coid, ticketid, ticketsts, assignto,assignby,Notes,img1,img2,img3,img4,img5)
  VALUES (NEW.coid, NEW.tktid, 3, ( SELECT uid FROM tbl_users WHERE INSTR(tbl_users.deptid, (SELECT tbl_tksdepmap.depids FROM tbl_tksdepmap WHERE tbl_tksdepmap.tkttype = New.tkttype)) > 0),'1',New.issuedetails,NEW.imgurl1,NEW.imgurl2,NEW.imgurl3,NEW.imgurl4,NEW.imgurl5)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_ticketsts`
--

CREATE TABLE `tbl_ticketsts` (
  `coid` int(32) NOT NULL,
  `txnid` int(32) NOT NULL,
  `ticketid` int(32) NOT NULL,
  `ticketsts` int(32) NOT NULL,
  `assignto` int(32) NOT NULL,
  `assignby` int(32) DEFAULT NULL,
  `Notes` varchar(5000) DEFAULT NULL,
  `img1` varchar(500) DEFAULT NULL,
  `img2` varchar(500) DEFAULT NULL,
  `img3` varchar(500) DEFAULT NULL,
  `img4` varchar(500) DEFAULT NULL,
  `img5` varchar(500) DEFAULT NULL,
  `txndate` datetime DEFAULT CURRENT_TIMESTAMP,
  `dategen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sts` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_ticketsts`
--


--
-- Triggers `tbl_ticketsts`
--
DELIMITER $$
CREATE TRIGGER `buildNotify` AFTER INSERT ON `tbl_ticketsts` FOR EACH ROW INSERT INTO `tbl_notifications`(`coid`, `senderid`, `receiverid`, `fcmid`, `title`, `notify_type`, `click_action`, `msg`,reftxn, reftxnid) VALUES (NEW.coid,1,CONCAT(( SELECT uid FROM tbl_users WHERE INSTR(tbl_users.deptid, (SELECT tbl_tksdepmap.depids FROM tbl_tksdepmap WHERE tbl_tksdepmap.tkttype = (SELECT vw_ticket_status.tkttype FROM vw_ticket_status where vw_ticket_status.ticketid=new.ticketid))) > 0),',',(SELECT GROUP_CONCAT(uid) FROM tbl_users WHERE CONCAT(',', (SELECT vw_ticket_status.unitid FROM vw_ticket_status where vw_ticket_status.ticketid=new.ticketid), ',') REGEXP concat(',',REPLACE(units,',','|'),',')),',',New.assignto),CONCAT((select tbl_login.fcmid from tbl_login WHERE tbl_login.enid=new.assignto),', ',(select tbl_login.fcmid from tbl_login WHERE tbl_login.enid=(SELECT reportingto FROM tbl_users where tbl_users.uid = New.assignto)),', ',
(select tbl_login.fcmid from tbl_login WHERE tbl_login.enid=(SELECT usrid FROM `tbl_tickets` where tbl_tickets.tktid=new.ticketid))),'Trouble Ticket',(case WHEN New.ticketsts = '9' THEN '1' WHEN New.ticketsts = '6' THEN '2' ELSE '0' END),'TKTSTS',concat((select tbl_codevalue.cvvalule from tbl_codevalue where tbl_codevalue.cvid=New.ticketsts),'-',New.Notes),'TKT',new.ticketid)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `buildsanction` AFTER INSERT ON `tbl_ticketsts` FOR EACH ROW if (new.ticketsts = 9) THEN
INSERT INTO `tbl_sanctions`(`txnrefno`, `txntype`, `txndate`, `senderid`, `receiverid`, `sanctionremarks`) VALUES (NEW.ticketid,'TKT',now(),New.assignto,(select tbl_users.reportingto from tbl_users where tbl_users.uid=new.assignto),new.Notes);

end IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_tksdepmap`
--

CREATE TABLE `tbl_tksdepmap` (
  `mapid` int(32) NOT NULL,
  `tkttype` int(32) NOT NULL,
  `depids` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tksdepmap`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tktfeedback`
--

CREATE TABLE `tbl_tktfeedback` (
  `tkfbid` int(32) NOT NULL,
  `tktid` varchar(320) NOT NULL,
  `tktrefid` varchar(500) NOT NULL,
  `feedback` varchar(500) NOT NULL,
  `rating` varchar(100) NOT NULL,
  `fbby` varchar(110) NOT NULL,
  `dategen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tktfeedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_units`
--

CREATE TABLE `tbl_units` (
  `unitid` int(32) NOT NULL,
  `unitname` varchar(5000) NOT NULL,
  `unitsize` int(11) NOT NULL,
  `unitType` int(32) NOT NULL,
  `ameter` varchar(500) NOT NULL,
  `ameteragno` varchar(500) NOT NULL,
  `ameterappno` varchar(500) NOT NULL,
  `bmeter` varchar(500) NOT NULL,
  `bmeteragno` varchar(500) NOT NULL,
  `bmeterappno` varchar(500) NOT NULL,
  `cmeterno` varchar(500) NOT NULL,
  `cmeterapno` varchar(500) NOT NULL,
  `cmeteragno` varchar(500) NOT NULL,
  `unitsts` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_units`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `coid` int(32) NOT NULL,
  `uid` int(32) NOT NULL,
  `username` varchar(500) DEFAULT NULL,
  `email` varchar(500) DEFAULT NULL,
  `mobileno` varchar(500) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `photourl` varchar(5000) DEFAULT NULL,
  `deptid` varchar(500) DEFAULT NULL,
  `role` varchar(500) DEFAULT NULL,
  `reportingto` varchar(500) DEFAULT NULL,
  `units` varchar(5000) DEFAULT NULL,
  `billtypes` varchar(500) DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '0',
  `date_gen` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_users`
--


--
-- Triggers `tbl_users`
--
DELIMITER $$
CREATE TRIGGER `trg_gen_usrlogin` AFTER INSERT ON `tbl_users` FOR EACH ROW INSERT
INTO
  `tbl_login`(
    `coid`,
    `enname`,
    `loginid`,
    `pwd`,
    `roleid`,
    `contact_email`,
    `contact_mobileno`,
    `mgrid`,
      `refid`
  )
VALUES(
  NEW.coid,
  NEW.username,
  NEW.email,
  aes_encrypt('pass@123',new.email),
  NEW.role,
  NEW.email,
  NEW.mobileno,
  NEW.reportingto,
    NEW.uid
)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_user_update` AFTER UPDATE ON `tbl_users` FOR EACH ROW UPDATE tbl_login SET enname = NEW.username,loginid=NEW.email,contact_email=NEW.email,
contact_mobileno=NEW.mobileno, mgrid=NEW.reportingto WHERE tbl_login.enid= NEW.uid
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_ticket_status`
-- (See below for the actual view)
--
CREATE TABLE `vw_ticket_status` (
`ticketid` int(32)
,`srvNo` varchar(500)
,`tktstsname` varchar(500)
,`tktsts` int(32)
,`cowner` varchar(500)
,`assignto` int(32)
,`RaisedBy` varchar(500)
,`userid` int(32)
,`unitid` varchar(320)
,`unitname` text
,`tkttype` int(32)
,`tkttypename` varchar(500)
,`issuedetails` varchar(5000)
,`TargetDept` varchar(500)
,`Notes` varchar(5000)
,`imgurl1` varchar(5000)
,`imgurl2` varchar(5000)
,`imgurl3` varchar(5000)
,`imgurl4` varchar(5000)
,`imgurl5` varchar(5000)
,`dategen` timestamp
,`search_tag` text
);

-- --------------------------------------------------------

--
-- Structure for view `vw_ticket_status`
--
DROP TABLE IF EXISTS `vw_ticket_status`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_ticket_status`  AS  select `tbl_ticketsts`.`ticketid` AS `ticketid`,(select `tbl_tickets`.`txnrefno` from `tbl_tickets` where (`tbl_tickets`.`tktid` = `tbl_ticketsts`.`ticketid`)) AS `srvNo`,(select `tbl_codevalue`.`cvvalule` from `tbl_codevalue` where (`tbl_codevalue`.`cvid` = `tbl_ticketsts`.`ticketsts`)) AS `tktstsname`,`tbl_ticketsts`.`ticketsts` AS `tktsts`,(select `tbl_users`.`username` from `tbl_users` where (`tbl_users`.`uid` = `tbl_ticketsts`.`assignto`)) AS `cowner`,`tbl_ticketsts`.`assignto` AS `assignto`,(select `tbl_users`.`username` from `tbl_users` where (`tbl_users`.`uid` = `tbl_tickets`.`usrid`)) AS `RaisedBy`,`tbl_tickets`.`usrid` AS `userid`,`tbl_tickets`.`unitid` AS `unitid`,(select group_concat(`tbl_units`.`unitname` separator ',') from `tbl_units` where find_in_set(`tbl_units`.`unitid`,`tbl_tickets`.`unitid`)) AS `unitname`,`tbl_tickets`.`tkttype` AS `tkttype`,(select `tbl_codevalue`.`cvvalule` from `tbl_codevalue` where (`tbl_codevalue`.`cvid` = `tbl_tickets`.`tkttype`)) AS `tkttypename`,`tbl_tickets`.`issuedetails` AS `issuedetails`,(select `tbl_codevalue`.`cvvalule` from `tbl_codevalue` where `tbl_codevalue`.`cvid` in (select `tbl_tksdepmap`.`depids` from `tbl_tksdepmap` where (`tbl_tksdepmap`.`tkttype` = `tbl_tickets`.`tkttype`))) AS `TargetDept`,`tbl_ticketsts`.`Notes` AS `Notes`,`tbl_tickets`.`imgurl1` AS `imgurl1`,`tbl_tickets`.`imgurl2` AS `imgurl2`,`tbl_tickets`.`imgurl3` AS `imgurl3`,`tbl_tickets`.`imgurl4` AS `imgurl4`,`tbl_tickets`.`imgurl5` AS `imgurl5`,`tbl_tickets`.`dategen` AS `dategen`,concat(`tbl_tickets`.`issuedetails`,(select `tbl_codevalue`.`cvvalule` from `tbl_codevalue` where (`tbl_codevalue`.`cvid` = `tbl_ticketsts`.`ticketsts`)),(select `tbl_users`.`username` from `tbl_users` where (`tbl_users`.`uid` = `tbl_tickets`.`usrid`)),(select `tbl_codevalue`.`cvvalule` from `tbl_codevalue` where (`tbl_codevalue`.`cvid` = `tbl_tickets`.`tkttype`))) AS `search_tag` from (`tbl_ticketsts` join `tbl_tickets`) where ((`tbl_tickets`.`tktid` = `tbl_ticketsts`.`ticketid`) and (`tbl_ticketsts`.`sts` = 0)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_accesscontrol`
--
ALTER TABLE `tbl_accesscontrol`
  ADD PRIMARY KEY (`coid`,`roleid`);

--
-- Indexes for table `tbl_btudata`
--
ALTER TABLE `tbl_btudata`
  ADD PRIMARY KEY (`unit_no`);

--
-- Indexes for table `tbl_channel_partner`
--
ALTER TABLE `tbl_channel_partner`
  ADD PRIMARY KEY (`txnid`);

--
-- Indexes for table `tbl_codemaster`
--
ALTER TABLE `tbl_codemaster`
  ADD PRIMARY KEY (`code`);

--
-- Indexes for table `tbl_codevalue`
--
ALTER TABLE `tbl_codevalue`
  ADD PRIMARY KEY (`cvid`);

--
-- Indexes for table `tbl_company`
--
ALTER TABLE `tbl_company`
  ADD PRIMARY KEY (`coid`);

--
-- Indexes for table `tbl_comsetup`
--
ALTER TABLE `tbl_comsetup`
  ADD PRIMARY KEY (`coid`);

--
-- Indexes for table `tbl_errors`
--
ALTER TABLE `tbl_errors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_escmatrix`
--
ALTER TABLE `tbl_escmatrix`
  ADD PRIMARY KEY (`matid`);

--
-- Indexes for table `tbl_ftplog`
--
ALTER TABLE `tbl_ftplog`
  ADD PRIMARY KEY (`logid`);

--
-- Indexes for table `tbl_login`
--
ALTER TABLE `tbl_login`
  ADD PRIMARY KEY (`enid`,`loginid`),
  ADD UNIQUE KEY `loginid` (`loginid`);

--
-- Indexes for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  ADD PRIMARY KEY (`menuid`);

--
-- Indexes for table `tbl_notifications`
--
ALTER TABLE `tbl_notifications`
  ADD PRIMARY KEY (`notify_id`),
  ADD UNIQUE KEY `coid` (`coid`,`notify_id`);

--
-- Indexes for table `tbl_sanctions`
--
ALTER TABLE `tbl_sanctions`
  ADD PRIMARY KEY (`sanctionid`);

--
-- Indexes for table `tbl_statecity`
--
ALTER TABLE `tbl_statecity`
  ADD PRIMARY KEY (`scid`);

--
-- Indexes for table `tbl_tickets`
--
ALTER TABLE `tbl_tickets`
  ADD PRIMARY KEY (`tktid`),
  ADD UNIQUE KEY `coid` (`coid`,`tktid`);

--
-- Indexes for table `tbl_ticketsts`
--
ALTER TABLE `tbl_ticketsts`
  ADD PRIMARY KEY (`txnid`),
  ADD UNIQUE KEY `coid` (`coid`,`txnid`);

--
-- Indexes for table `tbl_tksdepmap`
--
ALTER TABLE `tbl_tksdepmap`
  ADD PRIMARY KEY (`mapid`);

--
-- Indexes for table `tbl_tktfeedback`
--
ALTER TABLE `tbl_tktfeedback`
  ADD PRIMARY KEY (`tkfbid`);

--
-- Indexes for table `tbl_units`
--
ALTER TABLE `tbl_units`
  ADD PRIMARY KEY (`unitid`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`uid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_btudata`
--
ALTER TABLE `tbl_btudata`
  MODIFY `unit_no` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1550;
--
-- AUTO_INCREMENT for table `tbl_channel_partner`
--
ALTER TABLE `tbl_channel_partner`
  MODIFY `txnid` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_codemaster`
--
ALTER TABLE `tbl_codemaster`
  MODIFY `code` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `tbl_codevalue`
--
ALTER TABLE `tbl_codevalue`
  MODIFY `cvid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=150;
--
-- AUTO_INCREMENT for table `tbl_company`
--
ALTER TABLE `tbl_company`
  MODIFY `coid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `tbl_comsetup`
--
ALTER TABLE `tbl_comsetup`
  MODIFY `coid` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `tbl_errors`
--
ALTER TABLE `tbl_errors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl_escmatrix`
--
ALTER TABLE `tbl_escmatrix`
  MODIFY `matid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tbl_ftplog`
--
ALTER TABLE `tbl_ftplog`
  MODIFY `logid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `tbl_login`
--
ALTER TABLE `tbl_login`
  MODIFY `enid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=385;
--
-- AUTO_INCREMENT for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  MODIFY `menuid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `tbl_notifications`
--
ALTER TABLE `tbl_notifications`
  MODIFY `notify_id` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=305;
--
-- AUTO_INCREMENT for table `tbl_sanctions`
--
ALTER TABLE `tbl_sanctions`
  MODIFY `sanctionid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT for table `tbl_tickets`
--
ALTER TABLE `tbl_tickets`
  MODIFY `tktid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=281;
--
-- AUTO_INCREMENT for table `tbl_ticketsts`
--
ALTER TABLE `tbl_ticketsts`
  MODIFY `txnid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=472;
--
-- AUTO_INCREMENT for table `tbl_tksdepmap`
--
ALTER TABLE `tbl_tksdepmap`
  MODIFY `mapid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tbl_tktfeedback`
--
ALTER TABLE `tbl_tktfeedback`
  MODIFY `tkfbid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `tbl_units`
--
ALTER TABLE `tbl_units`
  MODIFY `unitid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `uid` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
